	private static Integer year, month, date;
	private static String[] Zodiac = {"Aquarius","Pisces", "Aries", "Taurus",
 "Gemini" , "Cancer", "Leo", "Virgo", "Libra","Scorpio", "Sagittarius", "Capricorn" };
private static int[][] signDates = {
		{0,20},{1,19},{2,21},{3,20},{4,21},{5,20},
		{6,22},{7,22},{8,22},{9,23},{10,23},{11,21}	
};

	public static void main(String[] args) {
		int failed_attempts = 0;
		
		Scanner scan = new Scanner(System.in);
		while (year == null) {
            if(failed_attempts == 3)
            {
            	System.out.println("Too many failed attempts");
            	scan.close();
            	System.exit(0);
            }
            System.out.print("Enter the year of your birth (YYYY): ");
            boolean isGoodYear = true;
            String testYear = scan.nextLine();
            if(testYear.isEmpty()){
                continue;
            }
            for (char y : testYear.toCharArray()) {
                if (y < 48 || y > 57) { //NOT INT
                    isGoodYear = false;
                    break;
                }
            }
            
            if (isGoodYear) {
                if(Integer.parseInt(testYear) > Calendar.getInstance().get(Calendar.YEAR))
                {
                	System.out.println("This is a future date!");
                	failed_attempts++;
                	continue;
                }
                else if(Integer.parseInt(testYear) < 1000)
           		{
       		 		System.out.println("This is out of bounds.");
                	failed_attempts++;
                	continue;
           		}
                else
                {
                	  year = Integer.parseInt(testYear);
                }
            }
            else{
            	System.out.println("Incorrect input.");
            	failed_attempts++;
            	}

        }
		failed_attempts = 0;
		
		while (month == null) {
			  if(failed_attempts == 3)
	            {
	            	System.out.println("Too many failed attempts");
	            	scan.close();
	            	System.exit(0);
	            }
            System.out.print("Enter the month of your birth: ");
            boolean isGoodMonth = true;
            String testMonth= scan.nextLine();
            if (testMonth.isEmpty()) {
                continue;
            }
            for (char m : testMonth.toCharArray()) {
                if (m < 48 || m > 57) { //NOT INT
                    isGoodMonth = false;
                    break;
                }
            }
            if (isGoodMonth) {
                if(year == Calendar.getInstance().get(Calendar.YEAR) && Integer.parseInt(testMonth) - 1 > Calendar.getInstance().get(Calendar.MONTH))
                {
                	System.out.println("This is a future date!");
                	failed_attempts++;
                	continue;
                }
            else if(Integer.parseInt(testMonth) < 1 || Integer.parseInt(testMonth) > 12)
           	 {
           		 System.out.println("This is out of bounds.");
	                 	failed_attempts++;
	                 	continue;
           	 }
                else
                {
                	  month = Integer.parseInt(testMonth);
                }
            }
            else{
            	System.out.println("Incorrect input.");
            	failed_attempts++;
            	}

        }
		failed_attempts = 0;
		
		int[] maxDate = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; // could correct this with update to next while loop
       		GregorianCalendar cal = new GregorianCalendar();
        	if(cal.isLeapYear(year)) {
            	maxDate[2] = 29;
       		}
        	
		 while (date == null) {
			 if(failed_attempts == 3)
	            {
	            	System.out.println("Too many failed attempts");
	            	scan.close();
	            	System.exit(0);
	            }
	            System.out.print("Enter the date of your birth: ");
	            boolean isGoodDate= true;
	            String testDate= scan.nextLine();
	            if (testDate.isEmpty()) {
	                continue;
	            }
	            for (char d : testDate.toCharArray()) {
	                if (d < 48 || d > 57) { //NOT INT
	                    isGoodDate = false;
	                    break;
	                }
	            }
	            if (isGoodDate) {
	            	 if(year == Calendar.getInstance().get(Calendar.YEAR) && Integer.parseInt(testDate) > Calendar.getInstance().get(Calendar.DAY_OF_MONTH))
	                 {
	                 	System.out.println("This is a future date!");
	                 	failed_attempts++;
	                 	continue;
	                 }
	            	 else if(Integer.parseInt(testDate) < 1 || Integer.parseInt(testDate) > maxDate[month])
	            	 {
	            		 System.out.println("This is out of bounds.");
		                 	failed_attempts++;
		                 	continue;
	            	 }
	                 else
	                 {
	                	 date = Integer.parseInt(testDate);
	                 }
	            }
	            else{
	            	System.out.println("Incorrect input.");
	            	failed_attempts++;
	            	}
	        }
	
		Calendar c = Calendar.getInstance();
	        c.set(year, month-1, date);
	        int day = c.get(Calendar.DAY_OF_WEEK);
	        String[] printDay = {null, "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday","Friday","Saturday"};
	        
	        System.out.println("You were born on a " + printDay[day] + ".");
	        
	        int month_counter = 0;
	      
	        while(month_counter < 11)
	        {
	        	if(month - 1 == month_counter)
	        	{
	        		if (date < signDates[month_counter][1])
	        			{
	        				if (month_counter == 0)
	        				{
	        					System.out.println("Your zodiac sign is " + Zodiac[12] + ".");
	        				}
	        				else {
	        					System.out.println("Your zodiac sign is " + Zodiac[month_counter -1] + ".");
	        				}
	        			}
	        		else{
	        				System.out.println("Your zodiac sign is " + Zodiac[month_counter] + ".");
	        			}
	        	}
	        	month_counter++;
	        }
	        
		System.out.println("\nPress Enter to exit program...");
		scan.nextLine();
        	scan.close();
        	return;
	}

